<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div>
            <div>
                <a href="">Facebook</a>
                <a href="">Twitter</a>
                <a href="">Instagram</a>
                <a href="">Linkenlist</a>
                <a href="">Github</a>
            </div>

        </div>

        <nav>
            <div>
                <img src="" alt="Logo">
            </div>
            <nav>
                <a href="/html/perfil.html">Sobre mí</a>
            </nav>
        </nav>
    </header>


</body>

</html>